@base03: #353535;
@base02: #3f3f3f;
@base01: #5b5b5b;
@base00: #828282;
@base0: #b2b2b2;
@base1: #a0a0a0;
@base2: #ededed;
@base3: #fcfcfc;

@yellow: #EECE00;
@orange: #F8981F;
@green: #8AD749;
@teal: #42ddce;
@cyan: #0befef;
@blue: #10b0ea;

@red: #F80E27;
